<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-Mg-IRy" userLabel="Field">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="370" id="CxD-vb-4Zh"/>
                                    <constraint firstAttribute="width" secondItem="VGw-Mg-IRy" secondAttribute="height" multiplier="1:1" id="qb9-cv-3MN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CxD-vb-4Zh"/>
                                        <exclude reference="qb9-cv-3MN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6T-oI-5co" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-mq-EOt" userLabel="left">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC7-Ec-udG">
                                                <rect key="frame" x="85" y="25" width="61" height="37"/>
                                                <fontDescription key="fontDescription" name="Superclarendon-Bold" family="Superclarendon" pointSize="20"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33O-Ff-LgT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="rC7-Ec-udG" secondAttribute="centerX" constant="35" id="KW2-WO-Uvi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB8-ei-WTK" userLabel="right">
                                        <rect key="frame" x="300" y="0.0" width="300" height="70"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-cX-8wA">
                                                <rect key="frame" x="153" y="25" width="64" height="37"/>
                                                <fontDescription key="fontDescription" name="Superclarendon-Bold" family="Superclarendon" pointSize="20"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cZ-5m-FF0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="iLd-cX-8wA" secondAttribute="centerX" constant="-35" id="W7g-xT-hSx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-n7-ovC">
                                        <rect key="frame" x="225" y="30" width="151" height="27"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rC7-Ec-udG" firstAttribute="centerY" secondItem="rNI-n7-ovC" secondAttribute="centerY" id="2Mc-Sl-dbd"/>
                                    <constraint firstItem="pB8-ei-WTK" firstAttribute="top" secondItem="o6T-oI-5co" secondAttribute="top" id="7eJ-SJ-waH"/>
                                    <constraint firstItem="rNI-n7-ovC" firstAttribute="top" secondItem="o6T-oI-5co" secondAttribute="top" constant="30" id="8qh-Qr-nbO"/>
                                    <constraint firstItem="iLd-cX-8wA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rNI-n7-ovC" secondAttribute="trailing" constant="5" id="FaR-w6-hg8"/>
                                    <constraint firstAttribute="bottom" secondItem="pB8-ei-WTK" secondAttribute="bottom" id="HYg-7U-3Ev"/>
                                    <constraint firstItem="rNI-n7-ovC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rC7-Ec-udG" secondAttribute="trailing" constant="5" id="LMb-8E-idL"/>
                                    <constraint firstItem="jkd-mq-EOt" firstAttribute="leading" secondItem="o6T-oI-5co" secondAttribute="leading" id="Ngi-iq-OId"/>
                                    <constraint firstItem="jkd-mq-EOt" firstAttribute="top" secondItem="o6T-oI-5co" secondAttribute="top" id="Vdr-kJ-kGQ"/>
                                    <constraint firstItem="pB8-ei-WTK" firstAttribute="leading" secondItem="jkd-mq-EOt" secondAttribute="trailing" id="eke-9E-xMs"/>
                                    <constraint firstAttribute="bottom" secondItem="jkd-mq-EOt" secondAttribute="bottom" id="f5J-iZ-I7r"/>
                                    <constraint firstAttribute="trailing" secondItem="pB8-ei-WTK" secondAttribute="trailing" id="gLE-xy-dop"/>
                                    <constraint firstItem="iLd-cX-8wA" firstAttribute="centerY" secondItem="rNI-n7-ovC" secondAttribute="centerY" id="loC-d6-2m6"/>
                                    <constraint firstAttribute="centerX" secondItem="rNI-n7-ovC" secondAttribute="centerX" id="sGN-wd-zN1"/>
                                    <constraint firstAttribute="height" constant="70" id="xSS-In-Tt8"/>
                                    <constraint firstItem="jkd-mq-EOt" firstAttribute="width" secondItem="pB8-ei-WTK" secondAttribute="width" id="yUu-cs-5uH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o6T-oI-5co" secondAttribute="trailing" id="2dA-e6-HQR"/>
                            <constraint firstItem="VGw-Mg-IRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7dB-q6-FAB"/>
                            <constraint firstAttribute="trailing" secondItem="VGw-Mg-IRy" secondAttribute="trailing" id="BOX-6L-ADV"/>
                            <constraint firstAttribute="centerX" secondItem="VGw-Mg-IRy" secondAttribute="centerX" id="YQM-Kb-xNz"/>
                            <constraint firstItem="o6T-oI-5co" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dFQ-va-1v6"/>
                            <constraint firstItem="VGw-Mg-IRy" firstAttribute="top" secondItem="o6T-oI-5co" secondAttribute="bottom" id="i4W-Qr-P0W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VGw-Mg-IRy" secondAttribute="bottom" id="y6K-Ld-nsf"/>
                            <constraint firstItem="o6T-oI-5co" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zCa-Yx-dV3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YQM-Kb-xNz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="iLd-cX-8wA" id="SL4-KP-8Jb"/>
                        <outlet property="gameField" destination="VGw-Mg-IRy" id="YSe-Nm-WfO"/>
                        <outlet property="generationCounter" destination="rNI-n7-ovC" id="n1C-tQ-lcC"/>
                        <outlet property="headerView" destination="o6T-oI-5co" id="4qa-I0-wt9"/>
                        <outlet property="startBtn" destination="rC7-Ec-udG" id="jcJ-oD-VOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
